# houses96-booking-service

./: Dockerfile  README.md  app.yaml  pom.xml
.github/workflows/: dev-deploy.yml  dev-pr-validation.yml  pr-validation.yml
src/main/java/com/houses96/application/: Application.java
src/main/java/com/houses96/booking/entity/: Booking.java
src/main/java/com/houses96/config/: FirebaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/houses96/exception/: BusinessException.java
src/main/java/com/houses96/googlecloudstorage/service/: GoogleCloudStorageService.java
src/main/java/com/houses96/googlecloudstorage/util/: GoogleCloudStorageUtil.java
src/main/java/com/houses96/module/booking/entity/: Booking.java
src/main/java/com/houses96/module/city/controller/: CityController.java
src/main/java/com/houses96/module/city/dto/: CityDTO.java
src/main/java/com/houses96/module/city/entity/: CityEntity.java
src/main/java/com/houses96/module/city/repository/: CityRepository.java
src/main/java/com/houses96/module/city/service/: CityService.java
src/main/java/com/houses96/module/googlecloudstorage/service/: GoogleCloudStorageService.java
src/main/java/com/houses96/module/googlecloudstorage/util/: GoogleCloudStorageUtil.java
src/main/java/com/houses96/module/property/controller/: PropertyController.java
src/main/java/com/houses96/module/property/dto/: PropertyDTO.java
src/main/java/com/houses96/module/property/entity/: PropertyEntity.java
src/main/java/com/houses96/module/property/mapper/: PropertyMapper.java
src/main/java/com/houses96/module/property/repository/: PropertyRepository.java
src/main/java/com/houses96/module/property/service/: PropertyService.java
src/main/java/com/houses96/module/state/controller/: StateController.java
src/main/java/com/houses96/module/state/dto/: StateDTO.java
src/main/java/com/houses96/module/state/entity/: StateEntity.java
src/main/java/com/houses96/module/state/repository/: StateRepository.java
src/main/java/com/houses96/module/state/service/: StateService.java
src/main/java/com/houses96/module/user/dto/: UserDTO.java
src/main/java/com/houses96/module/user/entity/: UserEntity.java
src/main/java/com/houses96/module/user/mapper/: UserMapper.java
src/main/java/com/houses96/module/user/repository/: UserRepository.java
src/main/java/com/houses96/module/user/service/: UserService.java
src/main/java/com/houses96/property/controller/: PropertyController.java
src/main/java/com/houses96/property/dto/: PropertyDTO.java
src/main/java/com/houses96/property/entity/: Property.java  PropertyEntity.java
src/main/java/com/houses96/property/mapper/: PropertyMapper.java
src/main/java/com/houses96/property/repository/: PropertyRepository.java
src/main/java/com/houses96/property/service/: PropertyService.java
src/main/java/com/houses96/user/dto/: UserDTO.java
src/main/java/com/houses96/user/entity/: UserEntity.java
src/main/java/com/houses96/user/mapper/: UserMapper.java
src/main/java/com/houses96/user/repository/: UserRepository.java
src/main/java/com/houses96/user/service/: UserService.java
src/main/resources/: houses96-service-account.json
src/test/java/com/houses96/application/: ApplicationTests.java
src/test/java/com/houses96/googlecloudstorage/service/: GoogleCloudStorageServiceTest.java
src/test/java/com/houses96/module/property/mapper/: PropertyMapperTest.java
src/test/java/com/houses96/property/service/: PropertyServiceTest.java
src/test/resources/: application.yml  test-houses96-firebase-adminsdk-qlv0i-e53264f362.json
(+4 files in other folders)
